/* Copyright (c) DataReason.
 Code for On-Premises Deployment.*/

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: WebApp backend",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app:app",
        "--reload",
        "--port",
        "5000"
      ],
      "cwd": "${workspaceFolder}/app/backend",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Enrichment Webapp",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app:app",
        "--reload",
        "--port",
        "5001"
      ],
      "cwd": "${workspaceFolder}/app/enrichment",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Docker: Attach to Python",
      "type": "docker",
      "request": "attach",
      "platform": "python",
      "remoteRoot": "/app",
      "localRoot": "${workspaceFolder}",
      "port": 5678
    }
  ]
}


#Explanation
#WebApp Backend: Configuration for running the backend using uvicorn.
#Enrichment Webapp: Configuration for running the enrichment webapp using uvicorn.
#Docker Attach: Configuration for attaching the debugger to a Python process running in a Docker container.