{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Streamlit App Start",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "MathTutor.py",
                "--server.address",
                "0.0.0.0"
                ,"--server.port",
                "8501"
            ],
            "cwd": "${workspaceFolder}/app/backend/approaches",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/scripts/environments/infrastructure.debug.env",
            "preLaunchTask": "pip_install"
            
        },
        {
            "name": "Python: WebApp backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload",
                "--port",
                "5000"
            ],
            "cwd": "${workspaceFolder}/app/backend",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/scripts/environments/infrastructure.debug.env",
            "preLaunchTask": "pip_install"
        },
        {
            "name": "Python: Enrichment Webapp",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload",
                "--port",
                "5001"
            ],
            "cwd": "${workspaceFolder}/app/enrichment",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/scripts/environments/infrastructure.debug.env",
            "preLaunchTask": "pip_install_enrichment"
        },
        {
            "name": "Vite: Debug",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/app/backend/static",
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            },
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
        },
        {
            "name": "Frontend: watch",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "watch"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Frontend: build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "build"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Attach to Python Functions",
            "type": "python",
            "request": "attach",
            "port": 9091,
            "preLaunchTask": "func host start"
        },
        {
            "name": "Debug functional tests",
            "type": "python",
            "request": "launch",
            "program": "debug_tests.py",
            "args": [
                "--storage_account_connection_str",
                "${env:STORAGE_ACCOUNT_CONNECTION_STR},",
                "--search_service_endpoint",
                "${env:SEARCH_SERVICE_ENDPOINT}",
                "--search_index",
                "${env:SEARCH_INDEX}",
                "--search_key",
                "${env:SEARCH_KEY}",
                "--wait_time_seconds",
                "60"
            ],
            "env": {
                "STORAGE_ACCOUNT_CONNECTION_STR": "${env:BLOB_CONNECTION_STRING}",
                "SEARCH_SERVICE_ENDPOINT": "${env:AZURE_SEARCH_SERVICE_ENDPOINT}",
                "SEARCH_INDEX": "${env:AZURE_SEARCH_INDEX}",
                "SEARCH_KEY": "${env:AZURE_SEARCH_SERVICE_KEY}"
            },
            "cwd": "${workspaceFolder}/tests",
            "envFile": "${workspaceFolder}/scripts/environments/infrastructure.debug.env",
            "preLaunchTask": "pip_install_func_tests",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1,
                "panel": "shared"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}